# spring-cloud-demo

./: .gitignore  pom.xml
eureka-demo-service/: pom.xml
eureka-demo-service/src/main/java/com/xmasq/demo/: DemoRestController.java
eureka-demo-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/xmasq/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties
feign-demo-customer/: pom.xml
feign-demo-customer/src/main/java/com/xmasq/feign/: DemoApiService.java  DemoRestController.java  FeignDemoCustomer.java
feign-demo-customer/src/main/resources/: application.properties
ribbon-demo-customer/: pom.xml
ribbon-demo-customer/src/main/java/com/xmasq/ribbon/: DemoRestController.java  RibbonApplication.java
ribbon-demo-customer/src/main/resources/: application.properties
zookeeper-demo-service/: pom.xml
zookeeper-demo-service/src/main/java/com/xmasq/demo/: DemoController.java  DemoServiceApplication.java
zookeeper-demo-service/src/main/resources/: application.properties
